<!doctype html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轱辘</title>
  <style>
    *,*::after,*::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }
    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999999;
      --border-color-hover: #666;
    }

    #app {
      margin: 20px;
    }
  </style>
</head>
<div id='app'>
  <g-button orientation="right" icon="settings">
    按钮
  </g-button>
  <g-button>按钮</g-button>
  <g-button orientation="left" icon="settings">按钮</g-button>

</div>

<body>
  <script src="./src/app.js"></script>
  <script src="//at.alicdn.com/t/font_853698_5n1seix9ki9.js"></script>
</body>

</html>